# NeoBlock

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle  update.json
PyTools/: translation_check.py
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  gradle.properties
common/C1.20.1/: build.gradle  gradle.properties
common/C1.20.1/src/main/java/xyz/agmstudio/neoblock/: NeoBlock.java
common/C1.20.1/src/main/java/xyz/agmstudio/neoblock/commands/: ForceResetTiersCommand.java  MainCommand.java  SchematicSaveCommand.java
common/C1.20.1/src/main/java/xyz/agmstudio/neoblock/mixin/: CreateWorldScreenMixin.java
common/C1.20.1/src/main/java/xyz/agmstudio/neoblock/util/: MessengerUtil.java
common/C1.20.1/src/main/resources/assets/neoblock/models/block/: neoblock.json
common/C1.20.1/src/main/resources/assets/neoblock/models/item/: mob_ticket.json
common/C1.20.1/src/main/resources/configs/: chests.toml
common/C1.20.1/src/main/resources/configs/tiers/: tier-6.toml
common/C1.21.1/src/main/java/xyz/agmstudio/neoblock/animations/: Animation.java
common/C1.21.1/src/main/java/xyz/agmstudio/neoblock/commands/: ForceBlockCommand.java
common/C1.21.1/src/main/java/xyz/agmstudio/neoblock/data/: NBTSaveable.java
common/C1.21.1/src/main/java/xyz/agmstudio/neoblock/util/: ConfigUtil.java  JavaUtil.java
common/C1.21.1/src/main/resources/configs/: sequences.toml
common/C1.21.1/src/main/resources/configs/tiers/: tier-2.toml
common/src/main/java/xyz/agmstudio/neoblock/: CommonClass.java  Constants.java  NeoBlock.java  NeoListener.java  NeoMixinCenter.java
common/src/main/java/xyz/agmstudio/neoblock/animations/: Animation.java  CooldownBarAnimation.java  ProgressbarAnimation.java
common/src/main/java/xyz/agmstudio/neoblock/animations/idle/: IdleAnimation.java  NeoFlowAnimation.java  PulseAnimation.java
common/src/main/java/xyz/agmstudio/neoblock/animations/phase/: CooldownPhaseAnimation.java  ExplosionAnimation.java  FuseAnimation.java
common/src/main/java/xyz/agmstudio/neoblock/animations/progress/: BreakingAnimation.java  CooldownProgressAnimation.java  SparkleAnimation.java  SpiralAnimation.java  UpgradeProgressAnimation.java
common/src/main/java/xyz/agmstudio/neoblock/commands/: DisableTierCommand.java  EnableTierCommand.java  ForceBlockCommand.java  ForceResetTiersCommand.java  ForceStopCommand.java  HomeCommand.java  NeoBlockCooldownCommand.java  NeoblockCommand.java  NeoblockForceCommand.java  NeoblockSchematicCommand.java  NeoblockTiersCommand.java
common/src/main/java/xyz/agmstudio/neoblock/commands/util/: NeoArgument.java  NeoArgumentBlockPos.java  NeoArgumentBoolean.java  NeoArgumentDimension.java  NeoArgumentEntityType.java  NeoArgumentEnum.java  NeoArgumentInteger.java  NeoArgumentString.java  NeoArgumentTier.java  NeoCommand.java
common/src/main/java/xyz/agmstudio/neoblock/compatibility/: ForgivingVoid.java
common/src/main/java/xyz/agmstudio/neoblock/compatibility/jei/: NeoJEIPlugin.java  TierDisplay.java  TierDisplayCategory.java
common/src/main/java/xyz/agmstudio/neoblock/data/: NBTData.java  NBTSaveable.java  Schematic.java
common/src/main/java/xyz/agmstudio/neoblock/mixin/: EntityVoidRescueMixin.java  MixinMinecraft.java
common/src/main/java/xyz/agmstudio/neoblock/mixincommon/: CreateWorldScreenMixinCommon.java
common/src/main/java/xyz/agmstudio/neoblock/neo/block/: BlockManager.java  NeoBlockPos.java  NeoBlockSpec.java  NeoChestSpec.java  NeoSeqBlockSpec.java  NeoTagBlockSpec.java
common/src/main/java/xyz/agmstudio/neoblock/neo/events/: NeoEventAction.java  NeoEventBlockTrigger.java
common/src/main/java/xyz/agmstudio/neoblock/neo/loot/: NeoItemSpec.java  NeoMobSpec.java  NeoTagItemSpec.java
common/src/main/java/xyz/agmstudio/neoblock/platform/: IConfig.java  IMinecraftHelper.java  INBTHelper.java  IRegistryHelper.java  Services.java
common/src/main/java/xyz/agmstudio/neoblock/util/: ConfigUtil.java  JavaUtil.java  MessengerUtil.java  MinecraftUtil.java  PatternUtil.java  ResourceUtil.java  StringUtil.java
common/src/main/resources/: neoblock.mixins.json
common/src/main/resources/assets/neoblock/lang/: en_us.json
common/src/main/resources/assets/neoblock/models/item/: neoblock.json
common/src/main/resources/configs/: chests.toml  config.toml  tags.toml  trades.toml
common/src/main/resources/configs/animations/idle/: neo-flow.toml  pulse.toml
common/src/main/resources/configs/animations/phase/: fuse.toml
common/src/main/resources/configs/animations/upgrade/: breaking.toml  sparkle.toml  spiral.toml
common/src/main/resources/configs/tiers/: tier-0.toml  tier-1.toml  tier-2.toml  tier-3.toml  tier-4.toml  tier-5.toml  tier-6.toml
common/src/main/resources/data/neoblock/worldgen/world_preset/: neoblock.json  neoblock_no_nether.json  neoblock_oceans.json
forge/1.20.1/: build.gradle  gradle.properties
forge/1.20.1/src/main/java/xyz/agmstudio/neoblock/: ImplMod.java  Listener.java
forge/1.20.1/src/main/resources/: neoblock.forge.mixins.json
forge/1.21.4/: build.gradle  gradle.properties
forge/1.21.4/src/main/java/xyz/agmstudio/neoblock/: ImplMod.java
neoforge/: build.gradle  gradle.properties
neoforge/1.21.1/: build.gradle  gradle.properties
neoforge/1.21.1/src/main/java/xyz/agmstudio/neoblock/: ImplMod.java  Listener.java
neoforge/1.21.1/src/main/resources/: neoblock.neoforge.mixins.json
neoforge/1.21.4/: build.gradle  gradle.properties
neoforge/1.21.4/src/main/java/xyz/agmstudio/neoblock/: ImplMod.java
neoforge/1.21.4/src/main/resources/assets/neoblock/items/: mob_ticket.json  neoblock.json
neoforge/src/main/java/xyz/agmstudio/neoblock/: ImplMod.java  Listener.java  NeoBlock.java
neoforge/src/main/java/xyz/agmstudio/neoblock/mixin/: MixinTitleScreen.java
neoforge/src/main/java/xyz/agmstudio/neoblock/platform/: NeoForgeConfig.java  NeoForgeMinecraftHelper.java  NeoForgeNBTHelper.java  NeoForgePlatformHelper.java  NeoForgeRegistry.java
neoforge/src/main/resources/: neoblock.neoforge.mixins.json
(+222 files in other folders)
