# Project
# https://parchmentmc.org/docs/getting-started#choose-a-version
# https://projects.neoforged.net/neoforged/neoform
group=xyz.agmstudio.neoblock
version=0.6.1.1-Beta

## Mod Properties
mod_id=neoblock
mod_name=NeoBlock
mod_license=All Rights Reserved
mod_group_id=xyz.agmstudio.neoblock
mod_authors=Ashenguard
mod_description=Ultimate One block as NeoBlock
mod_credits=AGMStudio

homepage=https://www.curseforge.com/minecraft/mc-mods/neoblock
issues=https://github.com/AGM-Studio/NeoBlock/issues
source=https://github.com/AGM-Studio/NeoBlock

platform=common
minecraft_version=1.21.1

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
