# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
group=xyz.agmstudio.neoblock
version=0.6.0-Beta
java_version=21

## Mod Properties
mod_id=neoblock
mod_name=NeoBlock
mod_license=All Rights Reserved
mod_version=1.21.1-0.6.0-Beta
mod_group_id=xyz.agmstudio.neoblock
mod_authors=Ashenguard
mod_description=Ultimate One block as NeoBlock
mod_credits=AGMStudio

## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.1.128
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
