org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.128
neo_version_range=[21.1.0,)

loader_version_range=[4,)

## Mod Properties
mod_id=neoblock
mod_name=NeoBlock
mod_license=All Rights Reserved
mod_version=1.21.1-0.6.0-Beta
mod_group_id=xyz.agmstudio.neoblock
mod_authors=Ashenguard
mod_description=Ultimate One block as NeoBlock

# COMPATIBILITY
jei_version=19.21.1.304