platform=neoforge

minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

parchment_minecraft=1.21.4
parchment_version=2025.03.23

neoforge_version=21.4.121
neoforge_version_range=[21.4.121,)
neoforge_loader_version_range=[4,)

jei_version=20.0.0.4