platform=neoforge

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

parchment_minecraft=1.21.1
parchment_version=2024.11.17

neoforge_version=21.1.128
neoforge_version_range=[21.1.128,)
neoforge_loader_version_range=[4,)

jei_version=19.9.1.125