platform=forge

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]

parchment_minecraft=1.21.4
parchment_version=2025.03.23

forge_version=54.0.10
forge_version_range=[54.0.10,)
forge_loader_version_range=[54,)

jei_version=20.0.0.4