platform=forge

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.3]

parchment_minecraft=1.21.1
parchment_version=2024.11.17

forge_version=52.1.0
forge_version_range=[52.1.0,)
forge_loader_version_range=[52,)

jei_version=19.9.1.125